<!Doctype HTML>

	<html>
		<head>
			<meta charset="utf-8">
			<title>LA GRANOTA ROJA</title>
			<link rel="shortcut icon" href="img/favicon.png">
		</head>

		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: floralwhite;	
			}

			header{
				text-align: right;
				font-size: 30px;
				width: 100%;
				font-family: monospace;
			}
			
			section{
				border: lightsalmon 3px solid;
				font-size: 20px;
				color: salmon;
				display:  ;
				width: 90%;
				margin: 50px auto;
				padding: 20px;
				text-align: center;
				align-content: center;
				background-color:lightgoldenrodyellow;


			}

			section img{
				width: 80%;
				height: 250px;
				margin: 20px;
			}

			aside {
				margin: 10px;
				display: flex;
				gap: 30px;

			}
		

			footer {
				text-align: center;
				font-size: 20px;
				color: silver;
				background-color: black;
			}
			h2{
				font: bold;
			}

			h3{
				font-family: monospace;
				color: black;
			}
		</style>


		<body>
			<header>
				
				<img src="img/cap2.jpg" width="100%">
				<h4 align="left">Edició de maig de 2022. Reportatge especial running amb Kilian Jornet: L'EXPÈRIENCIA ÉS NECESSARIA</h4>
				<h2 align="midrigth">Titulars d'aquesta setmana</h2>
			</header>


			<main>
				<aside>
					<section>
						<div>
							<img src="img/granotaroja.jpg">
						</div>
						<div>
							<h2>La granota roja dels Pirineus</h2>
							<h3>Una espècie endèmica</h3>
							<p>Aquesta espècie de granota habita a les zones d'alta muntanya. Aquest exemplar es troba contrtament a prop del pic Du Midi  </p>
							<a href="https://www.tecno12-18.com/lm/cp/web/info.html">Més info!</a>
						</div>
					</section>

					<section>
						<div>
							<img src="img/aigua.jpg" style="object-fit:cover; object-position: 0 30%;" >
						</div>
						<div>
							<h2>L'aigua, un bé preciat quan anem d'excursió</h2>
							<h3>L'aigua és... </h3>
							<p>Explica alguna cosa que t'ha passat...</p>
							<a href="https://web.girona.cat/sostenibilitat/aigua/potable">Més info!</a>
						</div>
					</section>
				</aside>
					
				<aside>
					<section>
						<div>
							<img src="img/skimo2.jpg">
						</div>
						<div>
							<h2>Skimo, una modalitat de moda</h2>
							<h3>En els darrers anys s'han sumat moltes persones a aquesta modalitat d'esquí</h3>
							<p>Es tracta d'una combinació entre l'esquí de fons i ...</p>
							<a href="https://www.tecno12-18.com/lm/cp/web/info.html">Més info!</a>
						</div>
					</section>

					<section>
						<div>
							<img src="img/imgaqui.jpg">
						</div>
						<div>
							<h2>Experiència laboral</h2>
							<p>Professor de tecnologia a l'Ins El Bruc </p>
							<a href="https://agora.xtec.cat/sinriells/">VES A L'INS EL BRUC</a>
						</div>
					</section>
				</aside>	

				<aside>		
					<section>
						<div>
							<img src="img/kilian.jpg" name="kilian Jorner">
						</div>
						<div>
							<h2>Klian Jornet fa una crida</h2>
							<h3>L'esportista explica que no podem comptar amb la sort quan anem a la muntanya:</h3>
							<p>Si t'agradaria saber-ne més entra a  </p>
							<a href="https://www.tecno12-18.com/lm/cp/web/info.html">Més info!</a>
						</div>
					</section>
					
					<section>
						<div>
							<img src="img/imgaqui.jpg">
						</div>
						<div>
							<h2>Experiència laboral</h2>
							<p>Professor de tecnologia a l'Ins El Bruc </p>
							<a href="https://agora.xtec.cat/sinriells/">VES A L'INS EL BRUC</a>
						</div>
					</section>
				</aside>

			</main>
			<footer>
				<p>Design by CARLES GIL</p>
			</footer>
		</body>
		</html>

